\documentclass{article}
\usepackage{titlesec}
%provides multi-line comment syntax : \begin{comment} \end{comment}
\usepackage{verbatim}
%provides traditional chinese
\usepackage{xeCJK}

\usepackage[xetex]{graphicx}

\begin{comment}

\titleformat{\section}[runin]
  {\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[runin]
  {\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[runin]
  {\normalfont\large\bfseries}{\thesubsection}{1em}{}
  
\end{comment}



\title{Title}
\author{B04902045 孫凡耘}
\date{\today}

\begin{document}
\maketitle
    \section{}
    \subsection{1}
   
    \subsection{2}
   
    Delay(K=4): ${4*512 bits\over 10 Mbps} = 2.048*10^{-3} $
    \newpage
    \subsection*{3}
        

        \subsubsection{csie wifi}
            \begin{figure}[!htb]
                \begin{flushleft}
                \includegraphics[scale=0.4]{csie_wifi.png}
                \end{flushleft}
            \end{figure}
            \begin{figure}[!htb]
                \begin{flushleft}
                \includegraphics[scale=0.4]{csie_wifi1.png}
                \end{flushleft}
            \end{figure}
           
        \begin{itemize}
        \item
        \item
        \item
        \item
      \end{itemize}
    $ dx = [0, -1, 1, 0] $\newline\newline
    $ dy = [1, 0, 0, -1] $\newline\newline
    $ E_{i,j} = 1 + \sum_{dir=0}^{3} p_{dir}*(E_{i+dx[dir],j+dy[dir]} \quad \textrm{if} \quad available(i+dx[dir],j+dy[dir])\quad \textrm{else}\quad E_{i,j} )$
    \newline\newline
    $ \sum_{i=0}^{3} P_{i} = 1 $\newline\newline
    $ H_{4}^{10} - 4 = 282 $
    \newline
       

\end{document}
